# ecoreModelLoading

./: pom.xml
src/main/java/org/example/: EmfUtil.java  Main.java
src/main/resources/: identifier.ecore  pcm.ecore  pcm.genmodel
